{
  "display": "standalone",
  "icons": [
    {
      "sizes": "144x144",
      "src": "/android-chrome-144x144.png",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "sizes": "192x192",
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "sizes": "512x512",
      "src": "/android-chrome-512x512.png",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "name": "5 Minutes Workout",
  "short_name": "5 Minutes Workout",
  "description": "Get fit and healthy with 5 minutes of exercise each day",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#2920ab",
  "background_color": "#2920ab"
}
